<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="gerasimchuk, sv, rezume">
    <meta name="description" content="Этот сайт -  резюмэ Герасимчук Олега">
    <title>Gerasimchuk Rezume</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="conteiner">

        <div class="info">

            <img src="my_foto.jpeg" alt="my_foto" class="avatar">

            <div class="info-text">

                <h1>Герасимчук Олег</h1>

                <p>
                    Меня зовут Олег, мне 52, я проживаю в Казани, <strong>я из Мариуполя,
                        Украина</strong>
                    <br>
                    мне нравится общение с умными и интересными людьми
                    <br>
                    люблю заниматься чем-то интересным, нравится
                    программирование и веб-разработка,
                    <br>
                    увлекаюсь созданием веб сайтов.
                </p>

                <p>
                    Я люблю <strong>йогу</strong>, фитнес, плавание и ещё увлекаюсь <em>программированием</em>.
                </p>

                <h4>
                    <strong>Список социальных сетей:</strong>
                </h4>
                <a href="https://t.me/olegger69" target="_blank">Телеграмм</a>
                |
                <a href="https://vk.com/id723373260" target="_blank">VK</a>
            </div>

        </div>

        <div class="card bg-green">

            <h2>Мои хобби</h2>

            <ol class="list">
                <li>Рыбалка</li>
                <li>Шахматы</li>
                <li>Прогулки</li>
                <li>Подводное плавание</li>
                <li>Программирование</li>
            </ol>
        </div>

        <div class="card bg-yellow">

            <h2>Опыт работы</h2>

            <table class="table">

                <tbody>
                    <tr>
                        <td>Азовмаш</td>
                        <td>токарь</td>
                        <td>2011-2018</td>
                    </tr>
                </tbody>

                <tbody>
                    <tr>
                        <td>Хорошие окна</td>
                        <td>Установщик металопластиковых изделий</td>
                        <td>2005-2010</td>
                    </tr>
                </tbody>

                <tbody>
                    <tr>
                        <td>компания окна и двери</td>
                        <td>столяр-плотник</td>
                        <td>1990-2003</td>
                    </tr>
                </tbody>

            </table>

        </div>

        <form action="/">

            <h2>Связаться со мной</h2>

            <div form-row>
                <div class="form-group">
                    <label for="name">Ваше имя</label>
                    <input type="text" id="name" placeholder="Введите ваше имя">
                </div>

                <div form-group>
                    <label for="email">Ваш email</label>
                    <input type="email" id="email" placeholder="Введите емайл">
                </div>
            </div>

            <div class="form-group">
                <label for="message">Ваше сообщение</label>

                <br>

                <textarea id="message" cols="20" rows="5" placeholder="отправить сообщение"></textarea>
            </div>

            <input class="btn" type="submit" value="отправить сообщение">

        </form>

        <br>
        <br>
        <br>
        <br>
        <br>

    </div>

</body>

</html>
